{
  "expo": {
    "name": "SocialyPerfil",
    "slug": "socialy-perfil",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFE9E8"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFE9E8"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
